<?xml version="1.0" encoding="UTF-16"?>
<Task version="1.4" xmlns="http://schemas.microsoft.com/windows/2004/02/mit/task">
  <RegistrationInfo>
    <Author>\\Administrator</Author>
    <Description>Disables network adapters through wmic and interfaces through netsh and logs to %windir%\Logs\adptcfg.log. This is done to prevent network leaks during startup.</Description>
    <URI>\netadpt0</URI>
  </RegistrationInfo>
  <Triggers>
    <BootTrigger>
      <Enabled>true</Enabled>
    </BootTrigger>
  </Triggers>
  <Principals>
    <Principal id="LocalSystem">
      <UserId>S-1-5-18</UserId>
      <RunLevel>LeastPrivilege</RunLevel>
    </Principal>
  </Principals>
  <Settings>
    <MultipleInstancesPolicy>StopExisting</MultipleInstancesPolicy>
    <DisallowStartIfOnBatteries>false</DisallowStartIfOnBatteries>
    <StopIfGoingOnBatteries>false</StopIfGoingOnBatteries>
    <AllowHardTerminate>false</AllowHardTerminate>
    <StartWhenAvailable>true</StartWhenAvailable>
    <RunOnlyIfNetworkAvailable>false</RunOnlyIfNetworkAvailable>
    <IdleSettings>
      <StopOnIdleEnd>false</StopOnIdleEnd>
      <RestartOnIdle>false</RestartOnIdle>
    </IdleSettings>
    <AllowStartOnDemand>true</AllowStartOnDemand>
    <Enabled>true</Enabled>
    <Hidden>false</Hidden>
    <RunOnlyIfIdle>false</RunOnlyIfIdle>
    <DisallowStartOnRemoteAppSession>false</DisallowStartOnRemoteAppSession>
    <UseUnifiedSchedulingEngine>true</UseUnifiedSchedulingEngine>
    <WakeToRun>false</WakeToRun>
    <ExecutionTimeLimit>PT0S</ExecutionTimeLimit>
    <Priority>1</Priority>
  </Settings>
  <Actions Context="LocalSystem">
    <Exec>
      <Command>cmd</Command>
      <Arguments>/c powershell -NoP -C "Get-NetAdapter |Disable-NetAdapter -verbose -Confirm:0" &gt;%windir%\Logs\adptcfg.log 2&gt;&amp;1 &amp; netsh interface set interface name=Ethernet admin=disabled &gt;&gt;%windir%\Logs\adptcfg.log 2&gt;&amp;1 &amp; echo DOWN &gt;&gt;%windir%\Logs\adptcfg.log</Arguments>
    </Exec>
  </Actions>
</Task>
